VITE_IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ckj4fhnmr/"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2VsZWN0LWhlcnJpbmctNzQuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_API_URL = "http://localhost:3000"



VITE_IK_URL_ENDPOINT="https://ik.imagekit.io/ckj4fhnmr"
VITE_IK_PUBLIC_KEY="public_9eP1xN2nIRpFAOMDQiTiZ2Acz8g="

VITE_IK_PRIVATE_KEY="private_52fUDdT1hk+6w9ceyRMnjiuSUfI="