MONGO="mongodb+srv://tabishnasrati123_db_user:0kUZbVDWECrPvW5J@lamacluster.fifivwp.mongodb.net/?appName=LamaCluster&dbName=blog"
CLERK_WEBHOOK_SECRET = "whsec_lKVv7uhmIlwESTYjtvzCgYku7ENTkEKM"
CLERK_PUBLISHABLE_KEY="pk_test_c2VsZWN0LWhlcnJpbmctNzQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_T2FzRoF5cLNQp3OuRafKLBHCjzYF5cVmyl102GJp9C"