MONGO="mongodb+srv://tabishnasrati123_db_user:0kUZbVDWECrPvW5J@lamacluster.fifivwp.mongodb.net/?appName=LamaCluster&dbName=blog"
CLERK_WEBHOOK_SECRET = "whsec_ZfczOwHi1fA7q1rmjHpaGvAJdLWKAe2m"
CLERK_PUBLISHABLE_KEY="pk_test_d2lzZS10b3J0b2lzZS01Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_qZwDwL6es3rREC0QAk6tBBKFXdi4v6Dk69cytExNad"
CLIENT_URL = "http://localhost:5173"



IK_URL_ENDPOINT="https://ik.imagekit.io/ckj4fhnmr"
IK_PUBLIC_KEY="public_9eP1xN2nIRpFAOMDQiTiZ2Acz8g="
IK_PRIVATE_KEY="private_52fUDdT1hk+6w9ceyRMnjiuSUfI="